<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menubackground"
    android:gravity="center"
    tools:context="com.example.sonpham.questionmarks.HuongdanActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        android:text="Bạn có 10 giây để trả lời 1 câu hỏi đúng sai \nNếu bạn trả lời đúng trò chơi sẽ tiếp tục \nNếu bạn trả lời sai thời gian sẽ giảm đi 1 giây \nHãy cố gắng ghi được thật nhiều điểm nhé! \nP/S: Game vô hạn không thể phá đảo TROLOL" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custon_button"
        android:text="OK" />
</LinearLayout>
